db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/bbstats
db.testurl=jdbc:h2:mem:~/bbstats-test
db.username=sa
db.password=

ical.gameDurationHours=2
ical.gameDurationMinutes=0
ical.timeZone=Europe/Vienna
ical.encoding=UTF-8

#tapestry.hmac-passphrase=&Uq-\"(#rRM5qoTB'~VL

xls.dateFormat=dd.MM.yyyy, HH:mm

teamNames=SC Salzburg,BSC Salzburg,TuS Mitterfelden
showStatistics=SC Salzburg Damen,BSC Salzburg Damen,BSC Salzburg Herren,Tus Mitterfelden / BSC Salzburg Damen
