<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.basketball-salzburg</groupId>
	<artifactId>bbstats-parent</artifactId>
	<version>14.03.08</version>
	<packaging>pom</packaging>

	<name>bbstats parent</name>
	<description>management system for basketball clubs</description>

	<developers>
		<developer>
			<name>Martin Schneider</name>
			<email>mart.schneider@gmail.com</email>
			<url>http://www.mschneider.cc</url>
		</developer>
	</developers>

	<modules>
		<module>bbstats-backend</module>
		<module>bbstats-web</module>
		<module>bbstats-web-assembly</module>
	</modules>

	<properties>
		<tapestry.version>5.3.7</tapestry.version>
		<tapestry.security.version>0.5.1</tapestry.security.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring.data.version>1.4.3.RELEASE</spring.data.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<guava.version>15.0</guava.version>
		<testng.version>6.8.7</testng.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<h2.version>1.3.175</h2.version>
		<dozer.version>5.4.0</dozer.version>
		<poi.version>3.9</poi.version>
		<joda.time.version>2.3</joda.time.version>
		<commons.lang.version>2.6</commons.lang.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<ical.version>1.0.5.2</ical.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<!-- Tapestry -->
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-spring</artifactId>
				<version>${tapestry.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-test</artifactId>
				<version>${tapestry.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry.version}</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.genericdao</groupId>
				<artifactId>dao</artifactId>
				<version>${genericdao.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.genericdao</groupId>
				<artifactId>search-jpa-hibernate</artifactId>
				<version>${genericdao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mnode.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>${ical.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version.plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>