<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bbstats-web-assembly</artifactId>
	<packaging>war</packaging>
	<parent>
		<artifactId>bbstats-parent</artifactId>
		<groupId>at.basketball-salzburg</groupId>
		<version>15.04.12</version>
	</parent>

	<name>bbstats-web-assembly</name>
	<description>management system for basketball clubs</description>

	<developers>
		<developer>
			<name>Martin Schneider</name>
			<email>mart.schneider@gmail.com</email>
			<url>http://www.mschneider.cc</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>at.basketball-salzburg</groupId>
			<artifactId>bbstats-web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bbstats</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
