	<div xmlns:p="tapestry:parameter"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
	
	<t:form t:id="gameEditForm">
		<t:errors />
		<t:label for="date"/>
		<t:datetimefield t:id="date" class="form-control"/>
		<t:label for="gymSelect"/>
		<t:select2 t:id="gymSelect" t:validate="required"/>
		<t:label for="leagueSelect"/>
		<t:select2 t:id="leagueSelect" t:validate="required"/>
		<t:label for="teamASelect"/>
		<t:select2 t:id="teamASelect" t:validate="required"/>
		<t:label for="teamBSelect"/>
		<t:select2 t:id="teamBSelect" t:validate="required"/>
		<t:label for="penalized" />
		<t:checkbox t:id="penalized"/>
		
		<span id="results">
			<t:zone t:id="periodsZone">
				<div class="form-group">
					<t:label for="periods"/>
					<t:select t:id="periods" t:validate="required"/>
				</div>
				<div class="row">
					<div class="col-md-6">
						<t:trigger event="showResultFields"/>
						<t:delegate to="periodResultFields" />
						
						<t:block t:id="onePeriod">
							<fieldset class="form-inline">
								<t:label for="scoreA"/>
								<t:textfield t:id="scoreA" id="scoreA" t:validate="min=0" class="scoreA" />
								:
								<t:textfield t:id="scoreB" t:validate="min=0" class="scoreB" />
							</fieldset>
						</t:block>
						
						<t:block t:id="twoPeriods">
							<fieldset class="form-inline">
								<t:label for="scoreAFirstHalf"/>
								<t:textfield t:id="scoreAFirstHalf" t:validate="min=0" class="scoreA" />
								:
								<t:textfield t:id="scoreBFirstHalf" t:validate="min=0" class="scoreB" />
							</fieldset>
							<fieldset class="form-inline">
								<t:label for="scoreASecondHalf"/>
								<t:textfield t:id="scoreASecondHalf" t:validate="min=0" class="scoreA"
						/>
								:
								<t:textfield t:id="scoreBSecondHalf" t:validate="min=0" class="scoreB"
						/>
							</fieldset>
						</t:block>
						
						<t:block t:id="fourPeriods">
							<fieldset class="form-inline">
								<t:label for="scoreAFirstQuarter"/>
								<t:textfield t:id="scoreAFirstQuarter" t:validate="min=0" class="scoreA" />
								:
								<t:textfield t:id="scoreBFirstQuarter" t:validate="min=0" class="scoreB" />
							</fieldset>
							<fieldset class="form-inline">
								<t:label for="scoreASecondQuarter"/>
								<t:textfield t:id="scoreASecondQuarter" t:validate="min=0" class="scoreA" />
								:
								<t:textfield t:id="scoreBSecondQuarter" t:validate="min=0" class="scoreB" />
							</fieldset>
							<fieldset class="form-inline">
								<t:label for="scoreAThirdQuarter" />
								<t:textfield t:id="scoreAThirdQuarter" t:validate="min=0" class="scoreA" />
								:
								<t:textfield t:id="scoreBThirdQuarter" t:validate="min=0" class="scoreB" />
							</fieldset>
							<fieldset class="form-inline">
								<t:label for="scoreAFourthQuarter" />
								<t:textfield t:id="scoreAFourthQuarter" t:validate="min=0" class="scoreA" />
								:
								<t:textfield t:id="scoreBFourthQuarter" t:validate="min=0" class="scoreB" />
							</fieldset>
						</t:block>
						<div class="form-group">
							<span class="overtime">
								<fieldset class="form-inline">
									<t:label for="scoreAOvertime" />
									<t:textfield t:id="scoreAOvertime" t:validate="min=0" class="scoreAV" />
									:
									<t:textfield t:id="scoreBOvertime" t:validate="min=0" class="scoreBV" />
								</fieldset>
							</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="well">
							<label>${message:result}</label>
							<div class="result">
								<span id="scoreA" class="badge badge-success">${game.scoreA}</span>
								:
								<span id="scoreB" class="badge badge-success">${game.scoreB}</span>
								<span id="winner">
								</span>
							</div>
						</div>
					</div>
					
				</div>
			</t:zone>
		</span>
		
		<t:if test="questionablePeriodStats">
			<div class="alert alert-info">${message:questionablePeriodStats}</div>
		</t:if>
		
		<label>${message:players}</label>
		<t:if test="missingPlayerStats">
			<div class="alert alert-danger">${message:missingPlayerStats}</div>
			<p:else>
				<t:if test="invalidPlayerStats">
					<div class="alert alert-warning">${invalidPlayerStatsMessage}</div>
				</t:if>
			</p:else>
		</t:if>
		<t:box t:id="gameStatBox">
			<t:gameStatEditor t:id="gameStatEditor" />
		</t:box>
		<div class="row">
			<div class="form-group col-md-6">
				<label class="block">
					${message:coaches}
					<span class="badge badge-success" id="coachCount" />
				</label>
				<t:select2 t:id="coachSelect" />
			</div>
			<div class="form-group col-md-6">
				<label class="block">
					${message:ageGroups}
					<span class="badge badge-success" id="ageGroupCount" />
				</label>
				<t:select2 t:id="ageGroupSelect" />
			</div>
		</div>
		<div class="btn-group">
			<t:linksubmit t:id="submitButton" class="btn btn-primary">${message:save}</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}</t:eventlink>
		</div>
	</t:form>
	
</div>