date-label=Datum
teamASelect-label=Mannschaft A
teamBSelect-label=Mannschaft B
scoreA1-label=1. Viertel
scoreA2-label=2. Viertel
scoreA3-label=3. Viertel
scoreA4-label=4. Viertel
scoreAV-label=Verlängerung(en)
periods-label=Anzahl der Spielperioden
gymSelect-label=Halle
leagueSelect-label=Liga
availableCoaches=
selectedCoaches=
availableAgeGroups=
selectedAgeGroups=
coaches=Trainer
ageGroups=Altersklassen
players=Spieler