name-label=Name
points-label=Punkte
ft-label=Freiwürfe
threes-label=Dreier
fouls-label=Fouls
add=Hinzufügen
playerSelect-label=Spieler
edit-label=
delete-label=
save=Speichern
new=Statistik hinzufügen
noStatsData=