<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:form t:id="gameEditForm">

		<t:errors />

		<ul class="inline-form">
			<li>
				<t:label for="date" />
				<t:datetimefield t:id="date" />
			</li>
			<li>
				<t:label for="gymSelect" />
				<t:select t:id="gymSelect" t:validate="required" class="input-xlarge"/>
			</li>
			<li>
				<t:label for="leagueSelect" />
				<t:select t:id="leagueSelect" t:validate="required" />
			</li>
		</ul>
		<ul class="inline-form">
			<li>
				<t:label for="teamASelect" />
				<t:textfield t:id="teamASelect" t:validate="required" />
			</li>
			<li>
				<t:label for="teamBSelect" />
				<t:textfield t:id="teamBSelect" t:validate="required" />
			</li>
		</ul>
		<t:zone t:id="periodsZone">
			<ul class="inline-form">
				<li>
					<t:label for="periods" />
					<t:select t:id="periods" t:validate="required" class="input-mini"/>
				</li>

				<t:delegate to="periodResultFields" />

				<t:block t:id="onePeriod">
					<li>
						<t:label for="scoreA" />
						<t:textfield t:id="scoreA" id="scoreA" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreB" t:validate="min=0" class="scoreB input-mini" />
					</li>
				</t:block>

				<t:block t:id="twoPeriods">
					<li>
						<t:label for="scoreAFirstHalf" />
						<t:textfield t:id="scoreAFirstHalf" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreBFirstHalf" t:validate="min=0"
							class="scoreB input-mini" />
					</li>
					<li>
						<t:label for="scoreASecondHalf" />
						<t:textfield t:id="scoreASecondHalf" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreBSecondHalf" t:validate="min=0"
							class="scoreB input-mini" />
					</li>
				</t:block>

				<t:block t:id="fourPeriods">
					<li>
						<t:label for="scoreAFirstQuarter" />
						<t:textfield t:id="scoreAFirstQuarter" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreBFirstQuarter" t:validate="min=0"
							class="scoreB input-mini" />
					</li>
					<li>
						<t:label for="scoreASecondQuarter" />
						<t:textfield t:id="scoreASecondQuarter" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreBSecondQuarter" t:validate="min=0"
							class="scoreB input-mini" />
					</li>
					<li>
						<t:label for="scoreAThirdQuarter" />
						<t:textfield t:id="scoreAThirdQuarter" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreBThirdQuarter" t:validate="min=0"
							class="scoreB input-mini" />
					</li>
					<li>
						<t:label for="scoreAFourthQuarter" />
						<t:textfield t:id="scoreAFourthQuarter" t:validate="min=0"
							class="scoreA input-mini" />
						:
						<t:textfield t:id="scoreBFourthQuarter" t:validate="min=0"
							class="scoreB input-mini" />
						<br />
					</li>
				</t:block>

				<li>
					<span class="overtime">
						<t:label for="scoreAOvertime" />
						<t:textfield t:id="scoreAOvertime" t:validate="min=0"
							class="scoreAV input-mini" />
						:
						<t:textfield t:id="scoreBOvertime" t:validate="min=0"
							class="scoreBV input-mini" />
					</span>
				</li>
				<li>
					<label>${message:result}</label>
					<div class="result">
						<span id="scoreA" class="badge badge-success">${game.scoreA}</span>
						:
						<span id="scoreB" class="badge badge-success">${game.scoreB}</span>
					</div>
				</li>
			</ul>
		</t:zone>

		<label>${message:players}</label>
		<t:box t:id="gameStatBox">
			<t:gameStatEditor t:id="gameStatEditor" />
		</t:box>
		<ul class="inline-form">
			<li>
				<label>${message:coaches}</label>
				<t:palette t:id="coachPalette" />
			</li>
			<li>
				<label>${message:ageGroups}</label>
				<t:palette t:id="ageGroupPalette" />
			</li>
		</ul>
		<div class="btn-group">
			<t:linksubmit t:id="submitButton" class="btn btn-primary">${message:save}
			</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}
			</t:eventlink>
		</div>
	</t:form>

</div>