name-label=Name
points-label=Punkte
fta-label=FTA
ftm-label=FTM
threes-label=Dreier
fouls-label=Fouls
add=Hinzuf\u00fcgen
playerSelect-label=Spieler
edit-label=
delete-label=
save=Speichern
new=Statistik hinzuf\u00fcgen
import=Statistiken importieren
input-label=Eingabe
result-label=Ergebnis
exampleHeader=Beispiel
example1=Jordan Michael;112033212232221;4
example2=Pippen Scottie;2222220121;3
noStatsData=
input-label=Eingabe
result-label=Ergebnis