<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	
	<t:form t:id="gameEditForm" class="form-horizontal" role="form">
		
		<t:errors />
		
		<div class="form-group">
			<t:label for="date" class="col-sm-3"/>
			<t:datetimefield t:id="date" />
		</div>
		<div class="form-group">
			<t:label for="gymSelect" class="col-sm-3"/>
			<t:select t:id="gymSelect" t:validate="required" class="form-control"/>
		</div>
		<div class="form-group">
			<t:label for="leagueSelect" class="col-sm-3"/>
			<t:select t:id="leagueSelect" t:validate="required" class="form-control"/>
		</div>
		<div class="form-group">
			<t:label for="teamASelect" class="col-sm-3"/>
			<t:textfield t:id="teamASelect" t:validate="required" class="form-control"/>
		</div>
		<div class="form-group">
			<t:label for="teamBSelect" class="col-sm-3"/>
			<t:textfield t:id="teamBSelect" t:validate="required" class="form-control"/>
		</div>
		<div class="form-group">
			<t:label for="penalized" class="col-sm-3"/>
			<t:checkbox t:id="penalized"/>
		</div>
		<span id="results">
			<t:zone t:id="periodsZone">
				<div class="form-group">
					<t:label for="periods" class="col-sm-3"/>
					<t:select t:id="periods" t:validate="required" class="form-control"/>
				</div>
				
				<t:delegate to="periodResultFields" />
				
				<t:block t:id="onePeriod">
					<div class="form-group">
						<t:label for="scoreA" class="col-sm-3"/>
						<t:textfield t:id="scoreA" id="scoreA" t:validate="min=0" class="scoreA" />
						:
						<t:textfield t:id="scoreB" t:validate="min=0" class="scoreB" />
					</div>
				</t:block>
				
				<t:block t:id="twoPeriods">
					<div class="form-group">
						<t:label for="scoreAFirstHalf" class="col-sm-3"/>
						<t:textfield t:id="scoreAFirstHalf" t:validate="min=0" class="scoreA" />
						:
						<t:textfield t:id="scoreBFirstHalf" t:validate="min=0" class="scoreB" />
					</div>
					<div class="form-group">
						<t:label for="scoreASecondHalf" class="col-sm-3"/>
						<t:textfield t:id="scoreASecondHalf" t:validate="min=0" class="scoreA"
						/>
						:
						<t:textfield t:id="scoreBSecondHalf" t:validate="min=0" class="scoreB"
						/>
					</div>
				</t:block>
				
				<t:block t:id="fourPeriods">
					<div class="form-group">
						<t:label for="scoreAFirstQuarter" class="col-sm-3"/>
						<t:textfield t:id="scoreAFirstQuarter" t:validate="min=0" class="scoreA" />
						:
						<t:textfield t:id="scoreBFirstQuarter" t:validate="min=0" class="scoreB" />
					</div>
					<div class="form-group">
						<t:label for="scoreASecondQuarter" class="col-sm-3"/>
						<t:textfield t:id="scoreASecondQuarter" t:validate="min=0" class="scoreA" />
						:
						<t:textfield t:id="scoreBSecondQuarter" t:validate="min=0" class="scoreB" />
					</div>
					<div class="form-group">
						<t:label for="scoreAThirdQuarter" class="col-sm-3" />
						<t:textfield t:id="scoreAThirdQuarter" t:validate="min=0" class="scoreA" />
						:
						<t:textfield t:id="scoreBThirdQuarter" t:validate="min=0" class="scoreB" />
					</div>
					<div class="form-group">
						<t:label for="scoreAFourthQuarter" class="col-sm-3"/>
						<t:textfield t:id="scoreAFourthQuarter" t:validate="min=0" class="scoreA" />
						:
						<t:textfield t:id="scoreBFourthQuarter" t:validate="min=0" class="scoreB" />
						<br />
					</div>
				</t:block>
				<div class="form-group">
					<span class="overtime">
						<t:label for="scoreAOvertime" class="col-sm-3"/>
						<t:textfield t:id="scoreAOvertime" t:validate="min=0" class="scoreAV" />
						:
						<t:textfield t:id="scoreBOvertime" t:validate="min=0" class="scoreBV" />
					</span>
				</div>
				<div class="well">
					<label>${message:result}</label>
					<div class="result">
						<span id="scoreA" class="badge badge-success">${game.scoreA}</span>
						:
						<span id="scoreB" class="badge badge-success">${game.scoreB}</span>
					</div>
				</div>
			</t:zone>
		</span>
		
		<label>${message:players}</label>
		<t:box t:id="gameStatBox">
			<t:gameStatEditor t:id="gameStatEditor" />
		</t:box>
		<div class="form-group col-md-6">
			<label class="block">
				${message:coaches}
				<span class="badge badge-success" id="coachCount" />
			</label>
			<t:select t:id="coachPalette" />
		</div>
		<div class="form-group col-md-6">
			<label class="block">
				${message:ageGroups}
				<span class="badge badge-success" id="ageGroupCount" />
			</label>
			<t:select t:id="ageGroupPalette" />
		</div>
		<div class="btn-group">
			<t:linksubmit t:id="submitButton" class="btn btn-primary">${message:save}</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}</t:eventlink>
		</div>
	</t:form>
	
</div>