date-label=Datum/Uhrzeit
teamASelect-label=Mannschaft A
teamBSelect-label=Mannschaft B
scoreAFirstQuarter-label=1. Viertel
scoreASecondQuarter-label=2. Viertel
scoreAThirdQuarter-label=3. Viertel
scoreAFourthQuarter-label=4. Viertel
scoreAFirstHalf-label=1. Halbzeit
scoreASecondHalf-label=2. Halbzeit
scoreA-label=Endergebnis
result=Ergebnis
scoreAOvertime-label=Verlängerung(en)
periods-label=Anzahl der Spielperioden
gymSelect-label=Halle
leagueSelect-label=Liga
penalized-label=Spiel strafbeglaubigt
availableCoaches=
selectedCoaches=
availableAgeGroups=
selectedAgeGroups=
coaches=Trainer
ageGroups=Altersklassen
players=Spieler
missingPlayerStats = Spielerstatistik fehlt
invalidPlayerStats = Spielerstatistiken fehlerhaft oder unvollst\u00e4ndig
questionablePeriodStats = Ergebnisse der Spielperioden fragw\u00fcrdig