<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">

	<t:form t:id="gymEditForm">
		<t:label for="name" />
		<t:textfield t:id="name" t:validate="required" />
		<t:label for="shortName" />
		<t:textfield t:id="shortName" />
		<t:label for="adress" />
		<t:textfield t:id="adress" />
		<t:label for="postalCode" />
		<t:textfield t:id="postalCode" />
		<t:label for="city" />
		<t:textfield t:id="city" />
		<t:label for="country" />
		<t:textfield t:id="country" />
		<div class="btn-group">
			<t:linksubmit t:id="submit" class="btn btn-primary">${message:save}</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}</t:eventlink>
		</div>
	</t:form>

</div>