<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:form t:id="gymEditForm">
		<ul class="inline-form">
			<li>
				<t:label for="name" />
				<t:textfield t:id="name" t:validate="required" />
			</li>
			<li>
				<t:label for="shortName" />
				<t:textfield t:id="shortName" />
			</li>
		</ul>
		<ul class="inline-form">
			<li>
				<t:label for="adress" />
				<t:textfield t:id="adress" />
			</li>
			<li>
				<t:label for="postalCode" />
				<t:textfield t:id="postalCode" />
			</li>
			<li>
				<t:label for="city" />
				<t:textfield t:id="city" />
			</li>
			<li>
				<t:label for="country" />
				<t:textfield t:id="country" />
			</li>
		</ul>
		<div class="btn-group">
			<t:linksubmit t:id="submit" class="btn btn-primary">${message:save}
			</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}
			</t:eventlink>
		</div>
	</t:form>

</div>