noMatches=Keine Ergebnisse gefunden
inputTooShortSingular=Bitte Suchbegriff eingeben (* zeigt alle Optionen)
inputTooShortPlural=Bitte {number} mehr Zeichen eingeben
selectionTooBigSingular=Es kann nur ein Element ausgewählt werden
selectionTooBigPlural=Es können nicht mehr als {limit} Elemente ausgewählt werden
loadMore=Mehr Resultate werden geladen...
searching=Suche...