practices=Trainings
games=Spiele
schedule=Termine
results=Ergebnisse
accounting=Abrechnung
maintenance=Wartung
gyms=Hallen
coaches=Trainer
agegroups=Altersklassen
players=Spieler
teams=Mannschaften
leagues=Ligen
statistics=Statistik
GameStatistics=Spiele
practiceStatistics=Trainings
logout=Abmelden
