practices=Trainings
games=Spiele
overview=Übersicht
maintenance=Wartung
gyms=Hallen
coaches=Trainer
agegroups=Altersklassen
players=Spieler
teams=Mannschaften
leagues=Ligen
statImport=Statistiken importieren
logout=Abmelden
