practices=Trainings
games=Spiele
schedule=Termine
results=Ergebnisse
overview=Übersicht
maintenance=Wartung
gyms=Hallen
coaches=Trainer
agegroups=Altersklassen
players=Spieler
teams=Mannschaften
leagues=Ligen
statistics=Statistik
playerStatistics=Spieler
practiceStatistics=Training
logout=Abmelden
