<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:form t:id="playerEditForm">
		<t:label for="firstName"/>
		<t:textfield t:id="firstName" /><br/>
		<t:label for="lastName"/>
		<t:textfield t:id="lastName" /><br/>
		<t:label for="adress"/>
		<t:textfield t:id="adress" /><br/>
		<t:label for="postalCode"/>
		<t:textfield t:id="postalCode" /><br/>
		<t:label for="city"/>
		<t:textfield t:id="city" /><br/>
		<t:label for="country"/>
		<t:textfield t:id="country" /><br/>
		<t:label for="phone"/>
		<t:textfield t:id="phone" /><br/>
		<t:label for="email"/>
		<t:textfield t:id="email" /><br/>
		<t:label for="birthday"/>
		<t:dateselector t:id="birthday" /><br/>
		<t:label for="nationality"/>
		<t:textfield t:id="nationality" /><br/>
		<div class="button-bar">
			<t:linksubmit t:id="submit" class="button-inline">${message:save}</t:linksubmit>
			<t:eventlink t:id="cancel" class="button-inline">${message:cancel}</t:eventlink>
		</div>
	</t:form>

</div>