firstName-label=Vorname
lastName-label=Nachname
adress-label=Adresse
postalCode-label=PLZ
city-label=Stadt
country-label=Land
phone-label=Telefon
email-label=E-Mail
birthday-label=Geburtstag
nationality-label=Nationalität
availableAgeGroups=
selectedAgeGroups=
agegroups=Altersklassen
