<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
	
	<t:form t:id="playerEditForm">
		<t:label for="firstName"/>
		<t:textfield t:id="firstName" t:validate="required" />
		<t:label for="lastName"/>
		<t:textfield t:id="lastName" t:validate="required" />
		<t:label for="adress"/>
		<t:textfield t:id="adress" />
		<t:label for="postalCode"/>
		<t:textfield t:id="postalCode" />
		<t:label for="city"/>
		<t:textfield t:id="city" />
		<t:label for="country"/>
		<t:textfield t:id="country" />
		<t:label for="phone" />
		<t:textfield t:id="phone" />
		<t:label for="email"/>
		<t:textfield t:id="email" />
		<t:label for="birthday"/>
		<t:datetimefield t:id="birthday" class="form-control" />
		<t:label for="nationality"/>
		<t:textfield t:id="nationality" />
		<div class="btn-group">
			<t:linksubmit t:id="submit" class="btn btn-primary">${message:save}</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}</t:eventlink>
		</div>
	</t:form>
	
</div>