date-label=Datum
time-label=Uhrzeit
duration-label=Dauer
guests-label=Gäste
gymSelect-label=Halle
availableCoaches=
selectedCoaches=
availablePlayers=
selectedPlayers=
availableAgeGroups=
selectedAgeGroups=
ageGroups=Altersklassen
players=Spieler
coaches=Trainer