<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd">
	<t:form t:id="practiceEditForm">
		<div class="row">
			<div class="form-group col-md-6">
				<t:label for="date" />
				<t:datetimefield t:id="date" class="form-control" />
			</div>
			<div class="form-group col-md-6">
				<t:label for="duration" />
				<t:textfield t:id="duration" t:validate="required, min=15" />
			</div>
		</div>

		<div class="row">
			<div class="form-group col-md-6">
				<t:label for="gymSelect" />
				<t:select2 t:id="gymSelect" t:validate="required" />
			</div>
			<div class="form-group col-md-6">
				<label class="block"> ${message:ageGroups}</label>
				<t:multiselect2 t:id="ageGroupSelect" />
			</div>
		</div>

		<div class="row">
			<div class="form-group col-md-6">
				<label class="block"> ${message:players}</label>
				<t:multiselect2 t:id="playerSelect" />
			</div>
			<div class="form-group col-md-6">
				<t:label for="guests" />
				<t:textfield t:id="guests" t:validate="min=0" />
			</div>
		</div>

		<div class="row">
			<div class="form-group col-md-6">
				<label class="block"> ${message:coaches}</label>
				<t:multiselect2 t:id="coachSelect" />
			</div>
			<div class="form-group col-md-6">
				<label for="comment">${message:comment}</label>
				<t:textfield t:id="comment" />
			</div>
		</div>

		<div class="btn-group">
			<t:linksubmit t:id="submit" class="btn btn-primary">${message:save}</t:linksubmit>
			<t:eventlink t:id="cancel" class="btn btn-primary">${message:cancel}</t:eventlink>
		</div>
	</t:form>

</div>