date-label=Datum/Uhrzeit
time-label=Uhrzeit
duration-label=Dauer
guests-label=Gäste
gymSelect-label=Halle
comment-label=Kommentar
availableCoaches=
selectedCoaches=
availablePlayers=
selectedPlayers=
availableAgeGroups=
selectedAgeGroups=
ageGroups=Altersklassen
comment=Kommentar
players=Spieler
coaches=Trainer
filter=Filter