selectBoxTitle=Abrechnung
coachSelect-label=Trainer
salaryPerPracticeField-label=Trainingssatz
dateFromField-label=Von
dateToField-label=Bis
refresh=Anzeigen
sum=Anzahl Trainings
salary=Betrag
ageGroups-label=Altersklassen
gym-label=Halle
dateTime-label=Datum
duration-label=Dauer
noPracticeData=Keine Trainings vorhanden.