selectBoxTitle=Abrechnung
coachSelect-label=Trainer
salaryPerPracticeField-label=Trainingssatz
dateFromField-label=Von
dateToField-label=Bis
refresh=Anzeigen
sum=Anzahl Trainings
salary=Betrag
guests=G\u00e4ste
coaches-label=Trainer
ageGroups-label=Altersklassen
players-label=Spieler
gym-label=Halle
dateTime-label=Datum
duration-label=Dauer
noPracticeData=Keine Trainings vorhanden.