practiceGridBoxTitle=Trainings
gameGridBoxTitle=Spiele
games=Spiele
practices=Trainings
dateTime-label=Datum
winloss-label=
teamA-label=Mannschaft A
teamB-label=Mannschaft B
result-label=Ergebnis
points-label=Punkte
fta-label=FTA
ftm-label=FTM
threes-label=Dreier
fouls-label=Fouls
gym-label=Halle
duration-label=Dauer
coaches-label=Trainer
ageGroups-label=Altersklassen
stats-label=
ot=n.V.
noPracticeData=Keine Trainingsdaten vorhanden.
noGameData=Keine Spielstatistiken vorhanden.
coaches=Trainer
ageGroups=Alterasklassen
statsBoxTitle=Spielstatistik
close=Schlie\u00dfen
x=\u00D7