newCoach=Trainer hinzuf\u00fcgen
firstName-label=Vorname
lastName-label=Nachname
edit-Label=
delete-Label=
edit=Bearbeiten
delete=L\u00f6schen
coachEditorBoxTitle=Trainer bearbeiten
coachGridBoxTitle=Trainer