dateFromField-label=von
dateToField-label=bis
dateTime-label=Datum
gym-label=Halle
teamA-label=Heim
teamB-label=Gast
league-label=Liga
result-label=Ergebnis
stats-label=Statistik
winLoss-label=
ot=n.V.
agegroups-label=Altersklassen
points-label=Punkte
coach-label=Coach
noGameData=Es sind keine Spiele vorhanden.
noStatsData=Es ist keine Statistik vorhanden.
edit-label=
delete-label=
gameEditorBoxTitle=Spiel
gameGridBoxTitle=Spiele
gameFilterBoxTitle=Filter
new=Neues Spiel
filterGames=Spiele anzeigen
showStats=Statistik
statsBoxTitle=Statistik
coaches=Coaches
ageGroups=Altersklassen