refresh=Aktualisieren
datesBoxTitle=Zeitraum
playersBoxTitle=Spieler
noData=Keine Daten vorhanden.
name-label=Name
points-label=PTS
games-label=GP
ppg-label=PPG
fta-label=FTA
ftm-label=FTM
ftapg-label=FTAPG
ftmpg-label=FTMPG
ftPercentage-label=FT%
threes-label=3FGM
threespg-label=3FGMPG
fouls-label=PF
fpg-label=PFPG
fromDateField-label=Von
toDateField-label=Bis