newGym=Halle hinzufügen
name-label=Name
adress-label=Adresse
postalCode-label=PLZ
city-label=Ort
country-label=Land
shortname-label=Kurzbezeichnung
edit-Label=
delete-Label=
route-label=Wegbeschreibung
edit=Bearbeiten
delete=Löschen
gymEditorBoxTitle=Halle bearbeiten
gymGridBoxTitle=Hallen
route=Route