newGym=Halle hinzuf\u00fcgen
name-label=Name
adress-label=Adresse
postalCode-label=PLZ
city-label=Ort
country-label=Land
shortname-label=Kurzbezeichnung
edit-Label=
delete-Label=
route-label=Wegbeschreibung
edit=Bearbeiten
delete=L\u00f6schen
gymEditorBoxTitle=Halle bearbeiten
gymGridBoxTitle=Hallen
route=Route