newLeague=Liga hinzuf\u00fcgen
name-label=Name
shortname-label=Kurzbezeichnung
edit-Label=
delete-Label=
edit=Bearbeiten
delete=L\u00f6schen
leagueEditorBoxTitle=Liga bearbeiten
leagueGridBoxTitle=Ligen