newPlayer=Spieler hinzuf\u00fcgen
displayName-label=Name
adress-label=Adresse
postalCode-label=PLZ
city-label=Ort
country-label=Land
phone-label=Telefon
email-label=E-Mail
birthday-label=Geburtstag
nationality-label=Nationalit\u00e4t
actions-label=
edit=Bearbeiten
delete=L\u00f6schen
playerEditorBoxTitle=Spieler bearbeiten
playerGridBoxTitle=Spieler
downloadXLS=Excel-Download
filterBoxTitle=Filter