newPlayer=Spieler hinzufügen
firstName-label=Vorname
lastName-label=Nachname
adress-label=Adresse
postalCode-label=PLZ
city-label=Ort
country-label=Land
phone-label=Telefon
email-label=E-Mail
birthday-label=Geburtstag
nationality-label=Nationalität
edit-Label=
delete-Label=
edit=Bearbeiten
delete=Löschen
playerEditorBoxTitle=Spieler bearbeiten
playerGridBoxTitle=Spieler
downloadXLS=Excel-Download