newPlayer=Spieler hinzufügen
displayName-label=Name
adress-label=Adresse
postalCode-label=PLZ
city-label=Ort
country-label=Land
phone-label=Telefon
email-label=E-Mail
birthday-label=Geburtstag
nationality-label=Nationalität
edit-Label=
delete-Label=
edit=Bearbeiten
delete=Löschen
playerEditorBoxTitle=Spieler bearbeiten
playerGridBoxTitle=Spieler
downloadXLS=Excel-Download
filterBoxTitle=Filter
activeSinceField-label=aktive Spieler seit
refresh=Aktualisieren