guests=Gäste
firstName-label=Vorname
lastName-label=Nachname
coaches-label=Trainer
ageGroups-label=Altersklassen
players-label=Spieler
edit-label=
delete-label=
gym-label=Halle
dateTime-label=Datum
duration-label=Dauer
edit=Bearbeiten
new=Neues Training
filterPractices=Trainings anzeigen
dateFromField-label=von
dateToField-label=bis
practiceEditorBoxTitle=Training
practiceGridBoxTitle=Trainings
practiceFilterBoxTitle=Filter
noPracticeData=Es sind keine Trainings vorhanden.