refresh=Anzeigen
datesBoxTitle=Zeitraum
playersBoxTitle=Spieler
coachesBoxTitle=Trainer
gymsBoxTitle=Hallen
ageGroupsBoxTitle=Altersklassen
noData=Keine Daten vorhanden.
name-label=Name
count-label=Anzahl
fromDateField-label=Von
toDateField-label=Bis
fullname-label=Name