dateTime-label=Datum
gym-label=Halle
teamA-label=Heim
teamB-label=Gast
league-label=Liga
result-label=Ergebnis
stats-label=Statistik
statsErrors-label=
winLoss-label=
ot=n.V.
notAvailable=nicht verf\u00fcgbar
agegroups-label=Altersklassen
points-label=Punkte
coach-label=Coach
noGameData=Es sind keine Spiele vorhanden.
noStatsData=Es ist keine Statistik vorhanden.
edit-label=
delete-label=
gameEditorBoxTitle=Spiel
gameGridBoxTitle=Spielergebnisse
new=Neues Spiel
filterGames=Spiele anzeigen
showStats=Statistik
statsBoxTitle=Spielstatistik
coaches=Coaches
ageGroups=Altersklassen
fta-label=FTA
ftm-label=FTM
threes-label=Dreier
fouls-label=Fouls
close=Schlie\u00dfen
x=\u00D7
penalized= *
missingStats = Statistik fehlt
invalidPlayerStats = Spielerstatistiken fehlerhaft oder unvollst\u00e4ndig: Teamscore (%d) stimmt nicht mit der Summe der Spielerstatistiken (%d) \u00fcberrein.
questionablePeriodStats = Ergebnisse der Spielperioden fragw\u00fcrdig