dateTime-label=Datum
gym-label=Halle
teamA-label=Heim
teamB-label=Gast
league-label=Liga
agegroups-label=Altersklassen
points-label=Punkte
noGameData=Es sind keine Spiele vorhanden.
actions-label=
gameEditorBoxTitle=Spiel
gameGridBoxTitle=Spieltermine
gameFilterBoxTitle=Filter
new=Neues Spiel
downloadXLS=Excel-Download
downloadICal=iCal-Download