newTeam=Mannschaft hinzufügen
name-label=Name
shortname-label=Kurzbezeichnung
edit-Label=
delete-Label=
edit=Bearbeiten
delete=Löschen
teamEditorBoxTitle=Mannschaft bearbeiten
teamGridBoxTitle=Mannschaften